PEX14
PTCHD2
TCEB3
SNRNP40
ZCCHC17
FABP3
PTP4A2
KHDRBS1
TMEM39B
KPNA6
TXLNA
CCDC28B
IQCC
DCDC2B
TMEM234
GRIK3
RNF11
TTC39A
EPS15
RNU6-1281P
OSBPL9
ZYG11B
ECHDC2
SCP2
C1orf168
DAB1
FGGY
C1orf87
RP4-598G3.1
RP11-170N11.1
SYDE2
RP11-76N22.2
BTBD8
KIAA1107
C1orf146
GLMN
RPAP2
DPYD
AGL
OLFM3
HRNR
FLG
FLG2
FLG-AS1
CD244
ITLN1
F5
SELP
MROH9
CEP350
SMG7
TSEN15
RGS21
RGS13
MIR181B1
MIR181A1
MIR181A1HG
NR5A2
RNU6-570P
SRGAP2
PROX1-AS1
ESRRG
RP11-135J2.4
LYPLAL1
CDC42BPA
PLD5
SNTG2
NBAS
KLHL29
NRXN1
MIR217
MIR216A
MIR216B
RP11-481J13.1
RP11-482H16.1
SNORD78
PELI1
AC023115.2
CNRIP1
PLEK
ARHGAP25
DYSF
LRRTM4
KRCC1
TEX37
EIF2AK3
AC062029.1
RPIA
KIAA1211L
TSGA10
IL1RL1
IL18R1
MIR4772
IL18RAP
SH3RF3
SOWAHC
MALL
NPHP1
LINC00116
ACOXL
BCL2L11
DPP10
CNTNAP5
THSD7B
LYPD6
GALNT13
TANC1
WDSUB1
BAZ2B
STK39
MIR933
ATF2
ATP5G3
PDE11A
RBM45
OSBPL6
UBE2E3
ITGAV
C2orf88
HIBCH
INPP1
SDPR
AC011997.1
BOLL
PLCL1
PARD3B
INO80D
GCSHP3
NDUFS1
SNORD51
SNORA41
EEF1B2
SPAG16
USP40
HDAC4
CNTN4
ARL8B
EDEM1
GRIP2
LINC00693
TGFBR2
GADL1
FHIT
SLC25A26
KBTBD8
FAM19A1
FRMD4B
MITF
CADM2
U3
IFT57
RNU6ATAC15P
C3orf52
MIR567
GCSAM
SLC9C1
BTLA
ATG3
SLC35A5
CPNE4
RP11-91G21.1
U2SURP
CHST2
SLC9A9
RNA5SP144
PLSCR2
ANKUB1
RNF13
MED12L
GPR87
P2RY13
P2RY12
C3orf79
IQCJ
IQCJ-SCHIP1
SI
SERPINI2
WDR49
SERPINI1
PLD1
SPATA16
NAALADL2
LINC00578
YEATS2
VPS8
C3orf70
EHHADH-AS1
MAP3K13
IL1RAP
OPA1
OPA1-AS1
EVC2
EVC
ACOX3
TRMT44
KCNIP4
MIR573
DHX15
SEPSECS
PI4K2B
RN7SL101P
KIAA1239
SLC30A9
DCUN1D4
LRRC66
SGCB
SPATA18
PPAT
PAICS
Y_RNA
LPHN3
ADAMTS3
RCHY1
THAP6
CNOT6L
SCD5
CCSER1
C4orf17
TRMT10A
MTTP
RP11-766F14.2
EMCN-IT3
PPP3CA
CCDC109B
CASP6
TRAM1L1
RNU6-550P
PRDM5
ASB5
LINC01098
F11
F11-AS1
ADCY2
RP11-143A12.3
SEMA5A
MIR4636
TRIO
FBXL7
MIR887
RP11-454P21.1
RP11-804N13.1
LSP1P3
GDNF
GDNF-AS1
MROH2B
C6
ZNF131
NIM1K
CCNB1
CENPH
MRPS36
CDK7
MAP1B
ANKRA2
UTP15
POLR3G
LYSMD3
GPR98
C5orf63
MEGF10
SLC27A6
SPOCK1
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHA10
AC005609.1
PCDHA11
PCDHA12
PCDHA13
PCDHAC1
HTR4
SH3TC2
MIR584
CTC-529P8.1
SGCD
ADAM19
SOX30
C5orf52
GABRA1
SLIT3
CPEB4
FAM193B
TMED9
B4GALT7
RP11-1277A3.2
BTNL8
CDYL
LYRM4
OFCC1
TMEM14B
RP11-637O19.3
MAK
SYCP2L
CDKAL1
FAM65B
CMAHP
LRRC16A
HIST1H2APS1
SLC17A4
BTN2A1
BTN1A1
HCG11
HMGN4
ABT1
RP11-457M11.2
ZNF322
LINC00240
TRNAI2
ZNF204P
ZNF391
ZNF184
ZKSCAN3
ZSCAN12
ZSCAN23
MOG
ZFP57
HLA-F
HLA-F-AS1
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
LINC01016
RP3-468B3.2
BTBD9
DNAH8
KCNK17
KCNK16
KIF6
GUCA1A
GUCA1B
MRPS10
TRERF1
UBR2
PRPH2
SLC22A7
CRIP3
ZNF318
CYP39A1
SLC25A27
TDRD6
PLA2G7
RNU7-65P
MUT
CENPQ
DEFB110
DEFB112
GSTA3
GCLC
RP11-411K7.1
MLIP-IT1
EYS
COL19A1
COL9A1
KCNQ5
RP11-554D15.1
TMEM30A
RP1-234P15.4
FILIP1
UBE3D
DOPEY1
PGM3
RWDD2A
ME1
PRSS35
SNAP91
CNR1
RP1-104O17.1
SEC63
WASF1
CDC40
METTL24
DDO
SLC22A16
CDK19
AMD1
REV3L
TRAF3IP2-AS1
TRAF3IP2
NUS1
LAMA2
EYA4
AHI1
LINC00271
PLEKHG1
MTHFD1L
OPRM1
PHF14
AC004538.3
KLHL7
NUPL2
STK31
GGCT
AC005154.6
GARS
CRHR2
AVL9
DPY19L1P2
KBTBD2
BBS9
KIAA0895
ANLN
CDK13
GLI3
AEBP1
MIR4649
POLD2
MYL7
GCK
YKT6
CAMK2B
NUDCD3
NPC1L1
IGFBP1
IGFBP3
MAGI2
SEMA3E
ZNF804B
TRIM4
GJC3
FOXP2
CAV1
FAM3C
ASB15
LMOD2
WASL
RP11-390E23.6
RP5-921G16.1
DGKI
MRPS33
TMEM178B
CNTNAP2
MIR548F4
RBM33
MCPH1
ANGPT2
SOX7
PINX1
SNORD112
TUSC3
GFRA2
DOK2
NRG1
KCNU1
EIF4EBP1
ZMAT4
TRIM55
CRH
LINC00967
RP11-382J12.1
LACTB2
RN7SL19P
XKR9
KCNB2
CRISPLD1
RALYL
LRRCC1
E2F5
C8orf59
CA13
SLC7A13
RP11-100L22.2
TRIQK
TMEM74
EXT1
DEPTOR
HHLA1
KCNQ3
KHDRBS3
RP11-33G16.1
FRMD3
SLC28A3
RP11-276H19.1
RP11-276H19.2
RP11-276H19.4
C9orf170
DAPK1
CTSL
SHC3
C9orf156
HEMGN
ANP32B
NANS
TRIM14
TMEM38B
SVEP1
UGCG
MIR4668
ITIH2
GPR158
RNA5SP308
PARD3
RP11-313J2.1
CCNYL2
LINC00841
OR13A1
ZFAND4
PRKG1
PCDH15
MIR3924
REEP3
GRID1
CH25H
LIPA
PDE6C
FRA10AC1
SORCS3
SMNDC1
VTI1A
CASC2
SEC23IP
PLEKHA1
MIR3941
ARMS2
RP11-108K14.4
CYP2E1
MOB2
DUSP8
KRTAP5-AS1
OR56B4
GVINP1
OR2AG2
OR2AG1
OR6A2
OR10A5
OVCH2
OR5P1P
OR5P2
NELL1
LUZP2
ANO3
BBOX1
FAM111B
AP001258.4
FAM111A
DTX4
PTGDR2
ZP1
PRPF19
TMEM109
TMEM132A
SLC15A3
SLC22A24
GPR152
CABP4
TMEM134
AIP
PITPNM1
TPCN2
AP002387.1
DHCR7
NADSYN1
MRPL48
COA4
PAAF1
POLD3
ACER3
EED
C11orf73
CCDC81
TMEM135
RAB38
RNA5SP350
BTG4
MIR34B
MIR34C
C11orf88
LAYN
GRIK4
C12orf4
RAD51AP1
DYRK4
GRIN2B
PIK3C2G
SLCO1B3
LST3
SLCO1B7
SLCO1B1
SLCO1A2
ST8SIA1
SLC2A13
KRT5
KRT71
FAM19A2
TBC1D30
RP11-766N7.3
BEST3
RP11-588G21.2
CNOT2
KCNMB4
PPFIA2
NTS
MKRN9P
POC1B
GALNT4
POC1B-GALNT4
ATP2B1
KRT19P2
FGD6
METAP2
ANKS1B
BTBD11
TNFRSF19
MTUS2
SLC7A1
HMGB1
USPL1
EEF1DP3
N4BP2L1
SNORA16
N4BP2L2
PDS5B
RFC3
RNU5A-4P
DCLK1
UFM1
LINC00366
FREM2
DGKH
FNDC3A
MLNR
CDADC1
DIAPH3
PCDH9
UBAC2-AS1
UBAC2
RN7SKP9
GPR18
GPR183
MIR623
TM9SF2
NALCN-AS1
TPP2
LINC00639
FBXO33
CEP128
SERPINA12
ATG2B
GSKIP
AK7
GABRB3
GABRA5
GABRG3
OTUD7A
FMN1
CCDC33
CYP11A1
CTD-2311M21.2
SEMA7A
LINGO1
RP11-307C19.3
PDE8A
CTD-3049M7.1
CTD-2643K12.2
OR4F6
OR4F15
OR4F13P
ZG16
KIF22
MAZ
AC009133.14
PRRT2
AC009133.12
PAGR1
MVP
CDIPT
CDIPT-AS1
BOLA2B
ABCC11
LONP2
CHD9
ZNF23
AC010547.9
RP11-510M2.2
ZNF19
CHST4
TAT
KRT23
KRT39
KRT40
KRT32
KRT35
KRT36
XYLT2
MRPL27
EME1
LRRC59
UBE2O
YES1
LINC00470
C18orf42
RP11-835E18.5
LINC00526
LINC00667
ZBTB14
PPP4R1
FAM210A
RNMT
MC5R
TMEM241
RIOK3
AQP4-AS1
CHST9
GAREM
KLHL14
CCDC178
ASXL3
FHOD3
PIK3C3
LINC00907
RIT2
SETBP1
SLC14A2
RP11-309E23.2
DYM
CCDC11
MBD1
CXXC1
DCC
RP11-146N18.1
CDH7
NETO1
CYP4F12
OR10H2
OR10H3
CYP4F24P
ZNF486
AC005307.3
PPP2R1A
ZNF766
C20orf194
RNU6-1019P
PROKR2
ACSS1
VSX1
RP4-738P15.1
ENTPD6
PYGB
ABHD12
GINS1
NINL
NANP
ZNF337-AS1
ZNF337
TTLL9
PDRG1
XKR7
PROCR
MMP24
EDEM2
UQCC1
GDF5
TTI1
RPRD1B
RIMS4
SLC13A3
TP53RK
SLC2A10
PPP4R1L
RAB22A
PHACTR3
SYCP2
PPP1R3D
FAM217B
SETD4
AP000688.14
CBR1
CBR3-AS1
CBR3
ERG
RSPH1
SLC37A1
LINC00313
HSF2BP
RRP1B
UBE2G2
SUMO3
C22orf31
KREMEN1
